\import Equiv
\import HLevel
\import Paths


--\func pairSet {A B : \Type} (p1 : isSet A) (p2 : isSet B) : isSet (\Sigma A B) =>
--  sigmaSet {A} {\lam _ => B} p1 (\lam _ => p2)

--\func sigmaSet {A : \Type}
--               {B : A -> \Type}
--               (p1 : isSet A)
--               (p2 : \Pi (a : A) -> isSet (B a)) : isSet (\Sigma (a : A) (B a)) =>
--  HLevel_-2+1=>HLevel_-1 (\Sigma (a : A) (B a)) 1
--                         (HLevels-sigma {A} B {2} (HLevel_-1=>HLevel_-2+1 A 1 p1) (\lam a => HLevel_-1=>HLevel_-2+1 (B a) 1 (p2 a)))

--\func piSet {A : \Type} (B : A -> \Type) (p : \Pi (a : A) -> isSet (B a)) : isSet (\Pi (a : A) -> B a) =>
--  HLevel_-2+1=>HLevel_-1 (\Pi (a : A) -> B a) 1
--                         (HLevels-pi {A} B {2} (\lam x => HLevel_-1=>HLevel_-2+1 (B x) 1 (p x)))
--
--\func retractsSet {A B : \Type} (s : Section {A} {B}) (b_set : isSet B) : isSet A =>
--  HLevel_-2+1=>HLevel_-1 A 1
--                         (HLevel-retracts s {2} ((HLevel_-1=>HLevel_-2+1 B 1 b_set)))

\func propPath {A B : \Type } (p : A = B) : \Type =>
  \Pi (a : A) (b : B) -> Path (\lam i => p @ i) a b

\func propId {A : \Type} (set : isProp A) : propPath {A} {A} idp => \lam (a a' : A) => set a a'


\func set_equalities_are_equal
  {A : \Type}
  (B : A -> \Type)
  (b_set : \Pi (a : A) -> isSet (B a))
  (b b' : \Pi (a : A) -> B a)
  {a a' : A}
  (aeq : a = a')
  (beq1 : b a = b' a)
  (beq2 : b a' = b' a') :
  transport (\lam aa => b aa = b' aa ) aeq beq1 = beq2 =>
  b_set a' (b a') (b' a') (transport (\lam aa => (b aa = b' aa)) aeq beq1) beq2

-- simple form of SigmaExt
\func pairExt {A B : \Type} {a a' : A} {b b' : B} (eqA : a = a') (eqB : b = b') : ((a,b) = (a',b')) =>
  SigmaExt (\lam _ => B) (a, b) (a', b') eqA eqB

-- simple form of funExt
\func functExt {A B : \Type} {f f' : A -> B} (eq : \Pi (a : A) -> f a = f' a) : f = f' =>
  funExt (\lam _ => B) f f' eq

\func functExtElim {X Y : \Type}
                   {f g : X -> Y}
                   (e : f = g) : \Pi (x : X) -> f x = g x =>
  \lam x => pmap {X -> Y} {Y} (\lam u => u x) e

